{
  "rollup-umd:init": {
    "scope": "@kopaxgroup",
    "domain": "kopaxgroup.com",
    "company-fullname": "Kopax Limited",
    "contact-email": "contact@kopaxgroup.com",
    "readme-rollup-signature": ""
  }
}
